.main_img {
    max-height: 400px;
    padding: 20px;
}

.sponsor_logos {
    max-width: 300px;
    max-height: 300px;
}

.meet_team{
	.row{
		margin-top: 50px;
	}
	img{
		border-radius: 50%;
		height: 120px; 
		width: 100px;
	}
}