#account-base {

    .base-template-inner {
        margin-top: 20px;
    }

    .user-profile-pic {
        width: 200px;
        hieght: 200px;
    }
    .img-circle{
		width: 180px;
		height: 180px;
	}
    .interestTable{
    border:1;
    width:100%;
    }
    .card {
 width:400px;
 height: auto;
}

}
