<<<<<<< HEAD
.purple {
=======
.purple-background {
>>>>>>> master
    background-color: #3A0256;
}

.purple-text {
    color: #3A0256;
}

.purple-border {
    border-color: #3A0256;
}
<<<<<<< HEAD
=======

.blue-background {
    background-color: #0d47a1;
}

.blue-text {
    color: #0d47a1;
}

.blue-border {
    border-color: #0d47a1;
}
>>>>>>> master
