.purple-background {
    background-color: #3A0256 !important;
}

.purple-text {
    color: #3A0256 !important;
}

.purple-border {
    border-color: #3A0256;
}

.blue-background {
    background-color: #0d47a1 !important;
}

.blue-text {
    color: #0d47a1 !important;
}

.blue-border {
    border-color: #0d47a1;
}

.orange-background {
    background-color: #d84315 !important;
}

.orange-text {
    color: #d84315 !important;
}

.gray-border {
    border-color: #ccc;
}

.no-padding {
    padding: 0;
}

.no-margins {
    margin: 0;
}

.no-scroll {
    overflow: hidden;
}

#logo_pic {
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
	width: 50px;
	height: auto;
}
