#dbview {

    .db-list {
        overflow: scroll;
    }

    .purple-right-border {
        border-right: 10px solid #3A0256;
    }

    .blue-right-border {
        border-right: 10px solid #0d47a1;
    }

    .db-list-item {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        height: 50px;
    }

}

html {
    overflow: hidden;
}
