#login {
	/* Mixin */
	.border-radius (@radius: 5px) {
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
		border-radius: @radius;
	}
	.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
		-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
		-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
		box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	}
	#logo_pic{
		width: 50px; 
		height: auto; 
	}
	#welcome_logo_pic{
		.border-radius(20px);
		.box-shadow(5px, 5px, 6px, 0.3);
		display: block;
		height: auto; 
		width: 260px;
		margin-left: auto; 
		margin-right: auto; 
	}
    #open-login-
    #login-action-button{
    	padding-top: 30px; 
    }
   
    /*#open-login-form-button{
    	display: block; 
    	width: 100%; 
    }*/

}
