/*
	Main Parallax Image container presentation
 */
div.parallax-container {
	height: 400px;
	overflow: inherit;
}

.parallax {
	img {
		-webkit-filter: brightness(50%);
		-moz-filter: brightness(50%);
		filter: brightness(50%);
	}
}


/*
	Font Size & Weight Adjustments
 */
.header {
	font-weight: 500;
}
.support_message_text {
	font-size: 1.5em;
}
.donate_title {
	font-size: 1.1em;
	font-weight: 500;
}


/*
	Border lines to separate content
 */
.supportus_divider {
	height: .1em;
	border-bottom: 1px solid #e2e2e2;
}
.title {
	border-bottom: 2px solid #5e35b1;
}


/*
	Additional margins to give spacing between element
 */
.donate_options {
	margin-top: 2.0em;
}
.support_info{
	img{
		margin-top: 1em;
    	margin-bottom: 1em;
	}
}

/*
  Give the share buttons appropriate social website colors
*/
.button_share_facebook {
	background-color: #3b5998;
}
.button_share_twitter {
	background-color: #55acee;
}

/*
  reward image scaling to reasonable time
*/
.share-button{
	max-width: 150px;
}
